MONGODB_URI=mongodb+srv://daz:DazzaBot999@cluster0.bsoni.mongodb.net/cool-tech?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecureJWTkey123!
REACT_APP_API_URL=http://localhost:5000/api